[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/speech_trigger_icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/SpeechArea2D.cs" type="Script" id=2]
[ext_resource path="res://scenes/Shaker.cs" type="Script" id=3]

[node name="Area2D2" type="Area2D"]
monitorable = false
script = ExtResource( 2 )
Speech = "What is this place..?"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0.5 )

[node name="Shaker" type="Node" parent="."]
script = ExtResource( 3 )
targetNode2DPath = NodePath("../Sprite")
maxRotation = 1.178
maxOffset = Vector2( 8, 8 )
decay = 0.594
