[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/ConsFont_v2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Character.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyParts/LegL:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "L
" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyParts/LegL:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyParts/ArmR:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "|" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyParts/LegR:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyParts/LegR:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "L" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyParts/ArmL:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "|" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyParts/HeadStuff:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BodyParts/HeadStuff/Eyes:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ". .", "` `", ". ." ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("BodyParts/HeadStuff/Eyes:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6, -19 ), Vector2( -6, -10 ), Vector2( -6, -19 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BodyParts/LegL:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyParts/LegR:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyParts/HeadStuff/Eyes:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -22 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyParts/Torso:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -24 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 1.125
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyParts/LegL:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "_", "/", "¬", "\\
", "L
", "l
", "|", "/" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyParts/LegR:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "\\
", "L", "l", "|", "/", "_", "/", "¬" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyParts/LegL:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -9, -19 ), Vector2( -9, -13 ), Vector2( -8, -12 ), Vector2( -5, -12 ), Vector2( -6, -12 ), Vector2( -7, -12 ), Vector2( -7, -12 ), Vector2( -11, -12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyParts/LegR:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, -12 ), Vector2( 3, -12 ), Vector2( 2, -12 ), Vector2( 1, -12 ), Vector2( 1, -12 ), Vector2( -2, -12 ), Vector2( -3, -18 ), Vector2( -2, -13 ), Vector2( -2, -12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyParts/ArmL:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.61, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "J", "J", "j", "j", "J", "J", "j", "j", "j" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyParts/ArmR:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.61, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "J", "J", "j", "j", "J", "J", "j", "j", "j" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyParts/HeadStuff:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -22 ), Vector2( 0, -23 ), Vector2( 0, -22 ), Vector2( 0, -23 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BodyParts/HeadStuff/Eyes:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ". .", "` `", ". ." ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("BodyParts/HeadStuff/Eyes:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6, -19 ), Vector2( -6, -10 ), Vector2( -6, -19 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("BodyParts/HeadStuff/Hair:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "''", "“", "''", "“" ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("BodyParts/Torso:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -8, -24 ), Vector2( -8, -25 ), Vector2( -8, -24 ), Vector2( -8, -25 ) ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.00001
height = 1.99999

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="BodyParts" type="Node2D" parent="."]
modulate = Color( 0.929412, 0.929412, 0.929412, 1 )

[node name="HeadStuff" type="Node2D" parent="BodyParts"]
position = Vector2( 0, -22 )

[node name="Eyes" type="Label" parent="BodyParts/HeadStuff"]
margin_left = -6.0
margin_top = -22.0
margin_right = 7.0
margin_bottom = -6.0
custom_fonts/font = SubResource( 1 )
text = ". ."

[node name="Head" type="Label" parent="BodyParts/HeadStuff"]
margin_left = -10.0
margin_top = -13.0
margin_right = 11.0
margin_bottom = 3.0
custom_fonts/font = SubResource( 1 )
text = "(   )"

[node name="Mouth" type="Label" parent="BodyParts/HeadStuff"]
margin_left = 8.0
margin_top = -4.0
margin_right = 21.0
margin_bottom = 12.0
rect_rotation = 90.0
custom_fonts/font = SubResource( 1 )
text = ")"

[node name="Nose" type="Label" parent="BodyParts/HeadStuff"]
margin_left = 5.0
margin_top = -7.0
margin_right = 8.0
margin_bottom = 9.0
rect_rotation = 90.0
custom_fonts/font = SubResource( 1 )
text = "'"

[node name="Hair" type="Label" parent="BodyParts/HeadStuff"]
margin_left = -4.0
margin_top = -16.0
margin_right = 2.0
custom_fonts/font = SubResource( 1 )
text = "''"

[node name="Torso" type="Label" parent="BodyParts"]
margin_left = -8.0
margin_top = -24.0
margin_right = 7.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 1 )
text = "[ ]"

[node name="ArmL" type="Label" parent="BodyParts"]
margin_left = -8.0
margin_top = -7.0
margin_right = -2.0
margin_bottom = 9.0
rect_rotation = 180.0
custom_fonts/font = SubResource( 1 )
text = "J"

[node name="ArmR" type="Label" parent="BodyParts"]
margin_left = 7.0
margin_top = -7.0
margin_right = 12.0
margin_bottom = 9.0
rect_rotation = 180.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = SubResource( 1 )
text = "J"

[node name="LegR" type="Label" parent="BodyParts"]
margin_top = -12.0
margin_right = 13.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "\\
"

[node name="LegL" type="Label" parent="BodyParts"]
margin_left = -6.0
margin_top = -12.0
margin_right = 11.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "_"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 5 )
anims/RESET = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="FeetShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
rotation = 1.57079
shape = SubResource( 4 )
