[gd_scene load_steps=2 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]

[node name="TestLevel" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 142.3, 214 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 264.9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 117.3, -28.9 )
polygon = PoolVector2Array( -2, 0, 72, -4, 174, -12, 321, 11, 424, -3, 558, -16, 597, -72, 619, -78, 607, 53, 92, 71, -42, 68, -95, 27, -112, -46, -90, -126, -57, -97, -49, -2 )
