[gd_scene load_steps=18 format=2]

[ext_resource path="res://fonts/Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menus/ButtonB.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menus/MainMenu.cs" type="Script" id=3]
[ext_resource path="res://default_theme.theme" type="Theme" id=4]
[ext_resource path="res://fonts/BoldLarge.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/menus/Settings.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/ConsFontBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/menus/ButtonA.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/button_typeA.png" type="Texture" id=9]
[ext_resource path="res://fonts/AsciiNormal.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 188.5, 10 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Character:Drive")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:ForceShootHook")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "TitleAnim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:Drive")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8, 2, 3.3, 3.5, 4.3, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:ForceShootHook")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.4, 5.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character:ForcedHookAngle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0.573, -0.819 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Character")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -39 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 18, 33 )
margin_left = 8.0
margin_right = 8.0
margin_top = 4.0
margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 0.380392, 0.611765, 0.764706, 1 )
draw_center = false

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.133333, 0.172549, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Section_Title" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 200
custom_constants/margin_top = 6
custom_constants/margin_left = 200
custom_constants/margin_bottom = 6

[node name="Control" type="Control" parent="Section_Title"]
margin_left = 200.0
margin_top = 6.0
margin_right = 440.0
margin_bottom = 356.0

[node name="Credit" type="Label" parent="Section_Title/Control"]
modulate = Color( 0.87451, 0.321569, 0.619608, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.0
margin_top = -53.0
margin_right = 195.0
margin_bottom = 1.0
text = "Made by Connor Magson
for Godot Wild Jam #45
Theme: Underground"
align = 2

[node name="TitleAnimation" type="Node2D" parent="Section_Title/Control"]
position = Vector2( -39, 37 )

[node name="StaticBody2D" type="StaticBody2D" parent="Section_Title/Control/TitleAnimation"]
position = Vector2( 124, 164 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Section_Title/Control/TitleAnimation/StaticBody2D"]
position = Vector2( 37.5, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Section_Title/Control/TitleAnimation/StaticBody2D"]
position = Vector2( 386, -327 )
rotation = 0.785397
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Section_Title/Control/TitleAnimation"]
autoplay = "TitleAnim"
anims/RESET = SubResource( 6 )
anims/TitleAnim = SubResource( 5 )

[node name="Label" type="Label" parent="Section_Title/Control/TitleAnimation"]
margin_left = -27.0
margin_top = -30.0
margin_right = 396.0
margin_bottom = 157.0
custom_colors/font_color = Color( 0.580392, 0.235294, 0.65098, 1 )
custom_fonts/font = ExtResource( 10 )
text = "_\\    /__________________________.         .____
|                      ||                      |
|      /_  _\\          ^                       |
|      |  |  |                                 |
|      |_ |_ |                          ____   |
|      |_ |_ |                          |   |  |
|    <________>                         |   |  |
| \\                     |               | :-|  |
| |_______\\             |_              |   |  |
|_|________|___b____Qz__|_|____l_ox_p_a_|___|__|"
valign = 2

[node name="Character" parent="Section_Title/Control/TitleAnimation" instance=ExtResource( 11 )]
modulate = Color( 0.87451, 0.321569, 0.619608, 1 )
position = Vector2( 0, -39 )
AnimLocked = false
ForcedHookAngle = Vector2( 0.573, -0.819 )

[node name="HookDirDisplay" parent="Section_Title/Control/TitleAnimation/Character" index="11"]
modulate = Color( 1, 1, 1, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Section_Title"]
margin_left = 200.0
margin_top = 6.0
margin_right = 440.0
margin_bottom = 356.0
rect_pivot_offset = Vector2( -60, -5 )

[node name="Title" type="Label" parent="Section_Title/VBoxContainer"]
margin_right = 240.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.87451, 0.321569, 0.619608, 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Title"
align = 1

[node name="HSeparator" type="HSeparator" parent="Section_Title/VBoxContainer"]
margin_top = 52.0
margin_right = 240.0
margin_bottom = 220.0
custom_constants/separation = 168
custom_styles/separator = SubResource( 2 )

[node name="Play" parent="Section_Title/VBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 0.87451, 0.321569, 0.619608, 1 )
margin_left = 0.0
margin_top = 224.0
margin_right = 240.0
margin_bottom = 257.0
text = "Play"

[node name="HSeparator2" type="HSeparator" parent="Section_Title/VBoxContainer"]
margin_top = 261.0
margin_right = 240.0
margin_bottom = 276.0
custom_constants/separation = 15
custom_styles/separator = SubResource( 2 )

[node name="Settings" parent="Section_Title/VBoxContainer" instance=ExtResource( 8 )]
modulate = Color( 0.580392, 0.235294, 0.65098, 1 )
margin_top = 280.0
margin_right = 240.0
margin_bottom = 305.0
text = "Settings"

[node name="HSeparator3" type="HSeparator" parent="Section_Title/VBoxContainer"]
margin_top = 309.0
margin_right = 240.0
margin_bottom = 321.0
custom_constants/separation = 12
custom_styles/separator = SubResource( 2 )

[node name="Controls" parent="Section_Title/VBoxContainer" instance=ExtResource( 8 )]
modulate = Color( 0.580392, 0.235294, 0.65098, 1 )
margin_top = 325.0
margin_right = 240.0
margin_bottom = 350.0
text = "Customize Controls"

[node name="Section_LevelSelect" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 19
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="Section_LevelSelect"]
margin_left = 6.0
margin_top = 19.0
margin_right = 634.0
margin_bottom = 354.0

[node name="HBoxContainer" type="HBoxContainer" parent="Section_LevelSelect/VBoxContainer"]
margin_right = 628.0
margin_bottom = 33.0

[node name="BackButton" parent="Section_LevelSelect/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 0.380392, 0.611765, 0.764706, 1 )
margin_left = 0.0
margin_top = 0.0
margin_right = 83.0
margin_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<< Back "

[node name="Title" type="Label" parent="Section_LevelSelect/VBoxContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 628.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.556863, 0.827451, 0.862745, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Level Selection        "
align = 1

[node name="MarginContainer" type="MarginContainer" parent="Section_LevelSelect/VBoxContainer"]
margin_top = 37.0
margin_right = 628.0
margin_bottom = 335.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Panel" type="Panel" parent="Section_LevelSelect/VBoxContainer/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 622.0
margin_bottom = 292.0
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="Section_LevelSelect/VBoxContainer/MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="Section_LevelSelect/VBoxContainer/MarginContainer/Panel/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 612.0
margin_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 31
columns = 7

[node name="Section_Settings" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 19
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Section_Settings"]
margin_left = 6.0
margin_top = 19.0
margin_right = 634.0
margin_bottom = 354.0

[node name="HBoxContainer" type="HBoxContainer" parent="Section_Settings/VBoxContainer"]
margin_right = 628.0
margin_bottom = 33.0

[node name="BackButton" parent="Section_Settings/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 0.866667, 0.541176, 0.356863, 1 )
margin_left = 0.0
margin_top = 0.0
margin_right = 83.0
margin_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<< Back "

[node name="Title" type="Label" parent="Section_Settings/VBoxContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 628.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.956863, 0.807843, 0.623529, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Settings        "
align = 1

[node name="Settings" parent="Section_Settings/VBoxContainer" instance=ExtResource( 6 )]

[node name="Section_Keybinds" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Section_Keybinds"]
margin_left = 6.0
margin_right = 634.0
margin_bottom = 354.0

[node name="HBoxContainer" type="HBoxContainer" parent="Section_Keybinds/VBoxContainer"]
margin_right = 628.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="BackButton" parent="Section_Keybinds/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 0.87451, 0.321569, 0.619608, 1 )
margin_left = 0.0
margin_top = 19.0
margin_right = 83.0
margin_bottom = 52.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<< Back "

[node name="Title" type="Label" parent="Section_Keybinds/VBoxContainer/HBoxContainer"]
margin_left = 93.0
margin_top = 20.0
margin_right = 417.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.956863, 0.611765, 0.682353, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Configure Controls"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Section_Keybinds/VBoxContainer/HBoxContainer"]
margin_left = 427.0
margin_right = 628.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.62
custom_colors/default_color = Color( 0.87451, 0.321569, 0.619608, 1 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=20 freq=1]
Click a button under either input column, then perform an input!  Press ESC to cancel."
text = "
Click a button under either input column, then perform an input!  Press ESC to cancel."
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Section_Keybinds/VBoxContainer"]
margin_top = 76.0
margin_right = 628.0
margin_bottom = 317.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Section_Keybinds/VBoxContainer/ScrollContainer"]
margin_right = 628.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionNames" type="VBoxContainer" parent="Section_Keybinds/VBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 337.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.49

[node name="Label" type="Label" parent="Section_Keybinds/VBoxContainer/ScrollContainer/HBoxContainer/ActionNames"]
margin_right = 337.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.956863, 0.611765, 0.682353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Action"
align = 1

[node name="PrimaryInputs" type="VBoxContainer" parent="Section_Keybinds/VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 347.0
margin_right = 482.0
margin_bottom = 241.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Section_Keybinds/VBoxContainer/ScrollContainer/HBoxContainer/PrimaryInputs"]
margin_right = 135.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.956863, 0.611765, 0.682353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Input A"
align = 1

[node name="AltInputs" type="VBoxContainer" parent="Section_Keybinds/VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 492.0
margin_right = 628.0
margin_bottom = 241.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Section_Keybinds/VBoxContainer/ScrollContainer/HBoxContainer/AltInputs"]
margin_right = 136.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.956863, 0.611765, 0.682353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Input B"
align = 1

[node name="ReturnToDefaults" parent="Section_Keybinds/VBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 0.87451, 0.321569, 0.619608, 1 )
margin_left = 245.0
margin_top = 321.0
margin_right = 383.0
margin_bottom = 354.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = " reset to defaults "

[editable path="Section_Title/Control/TitleAnimation/Character"]
